WPF_HW1/UserControls/RegisterUserControl.xaml

<UserControl x:Class="WPF_HW1.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_HW1.UserControls"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="470" d:DesignWidth="300">
    <Grid Name="RegisterGrid">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="64,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" RenderTransformOrigin="-0.517,0.5" FontSize="18"/>
        <xctk:WatermarkTextBox Watermark="Petya12" x:Name="username" HorizontalAlignment="Left" Height="30" Margin="64,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" />
        <xctk:WatermarkPasswordBox Watermark="Sup3rPa$$w0rd" x:Name="password" HorizontalAlignment="Left" Height="30" Margin="64,287,0,0" VerticalAlignment="Top" Width="144" FontSize="16" />
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="87,332,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="63,383,0,0" TextWrapping="Wrap" Text="Already have an account?" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="registerLoginButton" Content="Sign in" HorizontalAlignment="Left" Margin="87,420,0,0" VerticalAlignment="Top" Width="90" Height="30" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64,215,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="64,271,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox Watermark="Petro" x:Name="name" HorizontalAlignment="Left" Height="30" Margin="64,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" />
        <TextBlock x:Name="textBlock_name" HorizontalAlignment="Left" Margin="64,49,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox Watermark="Pyatochkin" x:Name="surname" HorizontalAlignment="Left" Height="30" Margin="64,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" />
        <TextBlock x:Name="textBlock_surname" HorizontalAlignment="Left" Margin="64,103,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox Watermark="p.pyat@aaa.com" x:Name="email" HorizontalAlignment="Left" Height="30" Margin="64,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" />
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="64,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Email"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="registerError" HorizontalAlignment="Left" Margin="64,34,0,0" TextWrapping="Wrap" Text="Some fields are empty!" VerticalAlignment="Top" Foreground="Red"/>
        <fa:ImageAwesome  Name="RegisterLoader" Icon="Refresh" Width="50" Height="50" Spin="True" SpinDuration="1.2" Margin="0,-100,0,0" Visibility="Hidden"/>
    </Grid>
</UserControl>
